<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#table1 {
	background-image: url(image/line1.jpg);
	background-repeat: no-repeat;
	background-position: bottom;
}
a:link {
	color: #00FF00;
	text-decoration: none;
}
#table3 {
	background-image: url(image/line2.jpg);
	background-repeat: no-repeat;
	background-position: top;
}
#table2 p {
	font-family: "宋体";
	font-size: 14px;
	line-height: 25px;
}
#table1 a:link {
	color: #00FF00;
	text-decoration: none;
}
#table4 a:link {
	color: #0066FF;
	text-decoration: underline;
}
#table1 a:hover {
	color: #FF0000;
	text-decoration: underline;
}
#table4 a:hover {
	color: #FF0000;
	text-decoration: underline;
}
-->
</style>
</head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80"><img src="image/logo.jpg" width="800" height="80" /></td>
  </tr>
</table>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" id="table1">
  <tr>
    <td height="50" align="center"><a href="#">散文</a> <a href="#">诗歌</a> <a href="#">杂文</a> <a href="#">随笔</a> <a href="#">日记</a> <a href="#">小小说</a></td>
  </tr>
</table>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" id="table2">
  <tr>
    <td width="600" ><h1 align="center">春雨</h1>
      <p> 四月初冰雪消融后，和煦的阳光和温润的土地都催促着万物生发。树和枯草暖过来了，树干和草根开始萌动；种子醒过来了，急切地想探索地面上的世界。这时，春雨迈着细碎的步子来临，土地里的生命感知到了，便不顾一切的焕发出新绿，如初生的婴儿睁开朦胧的眼睛，在雨中欣喜地探寻着一切。农人们不避春雨，戴上草帽，披起雨衣，继续挥着锄头、铁锹，正是“青箬笠，绿蓑衣，斜风细雨不须归。”雨水滋润，春耕者心里也乐开了花，看着丝丝绿意，像看自己的孩子一样爱怜。春雨贵如油！</p>
      <p>春季的雨也不都是这样温柔，早春的倒春寒有时会夹杂着雪，将冬的寒冷和春的暖意交织在一起，留一地泥泞后才离开。</p>      <h1><br />
      </h1></td>
    <td width="200" valign="top" bgcolor="#99FF99"><table width="100%" height="192" border="0" align="center" cellpadding="0" cellspacing="6" id="table4">
      <tr>
        <td height="25" align="center">精美散文推荐</td>
      </tr>
      <tr>
        <td height="25" align="center" bgcolor="#FFFFFF"><a href="#">梦落竹林</a></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFFFFF"><a href="#">夏末草原</a></td>
      </tr>
      <tr>
        <td height="25" align="center" bgcolor="#FFFFFF"><a href="#">月华似水</a></td>
      </tr>
      <tr>
        <td height="25" align="center" bgcolor="#FFFFFF"><a href="#">心灵之湖</a></td>
      </tr>
      <tr>
        <td height="25" align="center" bgcolor="#FFFFFF"><a href="#">山湖夏夜</a></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" id="table3">
  <tr>
    <td height="60" align="center"><img src="image/line2.jpg" width="1" height="45" />版权所有：2015-2020神州散文欣赏</td>
  </tr>
</table>
<img src="image/line2.jpg" width="1" height="45" />
</body>
</html>
